<!DOCTYPE html>
<html>
<head>
    <title>RETRO</title>
    <style type="text/css">
        body {
            color: #000000;
            background-color: #ffffff;
            font-family: Georgia, "Times New Roman", serif;
            text-align: center;
        }

        .wrapper {
            width: 1000px;
            margin: 0px auto;
            text-align: left;
        }

        .header {
            margin: 40px 0px 20px 0px;
        }

        .entry {
            width: 300px;
            float: left;
            margin: 10px;
            height: 198px;
            background-repeat: no-repeat;
            background-position: bottom;
        }

        figure {
            display: block;
            width: 300px;
            height: 620px;
            background-color: #E3D6E5;
            margin: 0;
            padding: 10px;
            text-align: center;
        }
        figure2 {
            display: block;
            width: 300px;
            height: 620px;
            background-color: #E3D6E5;
            margin: 0;
            padding: 10px;
            text-align: center;
        }
        figure3 {
            display: block;
            width: 300px;
            height: 620px;
            background-color: #E3D6E5;
            margin: 0;
            padding: 10px;
            text-align: center;
        }

            figure img {
                width: 300px;
                height: 400px;
                border: 1px solid #d6d6d6;
            }

        figure2 img {
            width: 300px;
            height: 200px;
            border: 1px solid #d6d6d6;
        }

        figure3 img {
            width: 300px;
            height: 150px;
            border: 1px solid #d6d6d6;
        }
        figcaption {
            padding-left: 20px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="logo">
            <a href="file:///C:/Users/heeji/Desktop/HTMLPage1.html#">
                <img src="페이지-로고.gif" width="400" height="120" />
            </a>
        </div>
        <div class="entry">
            <figure>

                <img src="http://dimg.donga.com/wps/SPORTS/IMAGE/2016/03/07/76851237.1.jpg"
                     alt="cloths" />
                <figcaption>Fashion</figcaption>
                <br /><p>나는 레트로, 아메카지</p><p>스타일의 옷을 선호한다.</p>


            </figure>
        </div>
        <div class="entry">
            <figure2>
                <img src="http://postfiles7.naver.net/MjAxNzA4MDJfMTE3/MDAxNTAxNjUzNTc4OTA3.G_3QkSVCbA8TkDx2UYPY1WEnl268lzGlxDZ11TYkjAwg.y4Znt77yhJxwrLHJYcNw1DcoR4rikA1a-JQNTnW7e50g.PNG.daishin_blog/응답하라전성기헤리티지브랜드레트로_01.png?type=w966"
                     alt="main" />
               <br /><br />
                     <figcaption>
                         <h2>RETRO</h2>
                         
                        <p> 복고주의를 지향하는 하나의 유행,</p> 패션 스타일.
                         <br />
                         <p>획일화해 가는 현대사회에서<p /><p> 개성 있는 자아를 찾아 </p>
                         <p>다른 이들과는 차별된 <p /><p>이미지를 옛것으로 재구성해</p>
                         <p>사람들에게 익숙함에서<p/><p> 편안함을 느끼게 하는<p/><p> 정서적 콘셉트다.</p>
                        
                     </figcaption>
               
            </figure2>
        </div>
        <div class="entry">
            <figure3>
                <img src="https://pbs.twimg.com/profile_images/843007682667864066/YLtQODyy.jpg"
                alt="p1" />
                <img src="http://saladmarket.co.kr/web/product/big/201708/2571_shop1_790908.jpg"
                alt="p2" />
                <img src="https://www.fmkorea.com/files/attach/new/20171123/486616/520013586/845257925/551d50313f42646dc67ed18909b8f918.jpg"
                alt="p3" />
                <figcaption>OST</figcaption>
                <br /> <p>투니버스 전성기 시절 <p></p>추억의 만화 OST를 들으면 <p>
                <p>어렸을적 감수성이 떠오른다.</p>
            </figure3>
        </div>

    </div>
</body>
</html>